# homestay-management-system

./: .gitignore  README.md  README.txt  deploy-hms.bat  hms.bat  pom.xml  run-hms.bat
sql/: README.md  homestay_db.sql  setup_database_production.bat
src/main/java/com/hms/config/: GlobalExceptionHandler.java  JacksonConfig.java  LoginInterceptor.java
src/main/java/com/hms/controller/: AdminController.java  DashboardController.java  DataController.java  HomeController.java  OrdersController.java  RoomController.java  UserController.java
src/main/java/com/hms/dto/: LoginDTO.java  OrderCreateDTO.java  RegisterDTO.java
src/main/java/com/hms/entity/: Orders.java  Room.java  RoomImage.java  User.java
src/main/java/com/hms/mapper/: OrdersMapper.java  RoomImageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/hms/service/: OrdersService.java  RoomService.java  UserService.java
src/main/java/com/hms/service/impl/: OrdersServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/hms/util/: Constants.java  DataInitializer.java  DateTimeUtil.java  OrderNoGenerator.java  PasswordUtil.java
src/main/java/com/hms/vo/: PageResult.java  Result.java
src/main/resources/: applicationContext.xml  database.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: OrdersMapper.xml  RoomImageMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: index.jsp  order-detail.jsp  orders.jsp  rooms.jsp  settings.jsp  users.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/order/: detail.jsp  my-orders.jsp
src/main/webapp/WEB-INF/views/room/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  profile.jsp  register.jsp
src/main/webapp/static/css/: admin.css  background.css  common.css
src/test/java/com/hms/util/: PasswordEncryptTest.java
