# ???????
# MySQL 8.0 ??

# ???????
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/homestay_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456

# ??????Druid?
# ??????
druid.initialSize=5
# ?????
druid.maxActive=20
# ???????
druid.minIdle=5
# ??????????????
druid.maxWait=60000
# ?????????????????????????????
druid.timeBetweenEvictionRunsMillis=60000
# ????????????????????
druid.minEvictableIdleTimeMillis=300000
# ????????SQL
druid.validationQuery=SELECT 1
# ???????validationQuery????????
druid.testOnBorrow=false
# ???????validationQuery????????
druid.testOnReturn=false
# ??????????????????timeBetweenEvictionRunsMillis???validationQuery????????
druid.testWhileIdle=true
# ????preparedStatement????PSCache
druid.poolPreparedStatements=true
# ???PSCache???????0????0??poolPreparedStatements???????true
druid.maxPoolPreparedStatementPerConnectionSize=20
# ?????????filters????????sql?????'wall'?????
druid.filters=stat,wall,slf4j
# ??connectProperties?????mergeSql????SQL??
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
